spring.datasource.url=jdbc:mysql://localhost:3306/estech_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Parámetros opcionales

server.address=0.0.0.0
server.port=8080

# Ver la sentencia sql que se está ejecutando
spring.jpa.show-sql=false 

# Actualizar los campos de la base de datos con los campos de java
spring.jpa.hibernate.ddl-auto=update

# JWT CONFIG
jwt.secret.key=iGriiRi10RhOORR3eiirVw0M8iu6Q5jeEcvAG3ZUv80=
# 30 dias de expiracion para jwt
jwt.time.expiration=2592000000
# Current password = 1234 -> WE HAVE TO CHANGE IT FOR PRODUCTION!!!!
admin.pass=$2a$12$jaBegeuF9VpCEiQp8Gz5ieXfvzzZqz0qDj8H943L7xoKE5vKTuAU.

# SWAGGER CONFIG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.packages-to-scan=com.estech